<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Page-1" id="fGQSRoe0qzOv7Z0hQ3Dm">
    <mxGraphModel dx="1371" dy="-839" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SWZXvViKJkKDzr5LBbgx-270" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;strokeWidth=3;fillColor=#bac8d3;strokeColor=#23445d;" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Utilisateur&amp;nbsp;&lt;/font&gt;" vertex="1">
          <mxGeometry height="370" width="210" x="855" y="3070" as="geometry" />
        </mxCell>
        <mxCell id="SWZXvViKJkKDzr5LBbgx-271" parent="1" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;recevoir notifications&lt;/font&gt;" vertex="1">
          <mxGeometry height="120" width="200" x="1280" y="3280" as="geometry" />
        </mxCell>
        <mxCell id="SWZXvViKJkKDzr5LBbgx-272" parent="1" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;gérer paramètres personnels&lt;/font&gt;" vertex="1">
          <mxGeometry height="120" width="200" x="1280" y="3120" as="geometry" />
        </mxCell>
        <mxCell id="SWZXvViKJkKDzr5LBbgx-273" parent="1" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" value="" vertex="1">
          <mxGeometry height="120" width="200" x="1280" y="3440" as="geometry" />
        </mxCell>
        <mxCell id="SWZXvViKJkKDzr5LBbgx-275" edge="1" parent="1" source="SWZXvViKJkKDzr5LBbgx-270" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;fillColor=#bac8d3;strokeColor=#000000;" target="SWZXvViKJkKDzr5LBbgx-273" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="970" y="3270" as="sourcePoint" />
            <mxPoint x="1480" y="3560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SWZXvViKJkKDzr5LBbgx-276" edge="1" parent="1" source="SWZXvViKJkKDzr5LBbgx-270" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fillColor=#bac8d3;strokeColor=#000000;" target="SWZXvViKJkKDzr5LBbgx-271" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1440" y="3620" as="sourcePoint" />
            <mxPoint x="1490" y="3570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SWZXvViKJkKDzr5LBbgx-277" edge="1" parent="1" source="SWZXvViKJkKDzr5LBbgx-270" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fillColor=#bac8d3;strokeColor=#000000;" target="SWZXvViKJkKDzr5LBbgx-272" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1440" y="3620" as="sourcePoint" />
            <mxPoint x="1490" y="3570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SWZXvViKJkKDzr5LBbgx-282" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;strokeWidth=3;fillColor=none;" value="" vertex="1">
          <mxGeometry height="370" width="210" x="860" y="3790" as="geometry" />
        </mxCell>
        <mxCell id="SWZXvViKJkKDzr5LBbgx-283" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="960" y="3790" as="sourcePoint" />
            <mxPoint x="960" y="3520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SWZXvViKJkKDzr5LBbgx-285" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.extract_or_measurement;whiteSpace=wrap;" value="" vertex="1">
          <mxGeometry height="50" width="80" x="920" y="3480" as="geometry" />
        </mxCell>
        <mxCell id="SWZXvViKJkKDzr5LBbgx-293" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Demandeur&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="930" y="4180" as="geometry" />
        </mxCell>
        <mxCell id="SWZXvViKJkKDzr5LBbgx-294" parent="1" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" value="&lt;span style=&quot;color: rgb(51, 51, 51);&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;Consulter catalogue&lt;/font&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="120" width="200" x="1280" y="3720" as="geometry" />
        </mxCell>
        <mxCell id="BA-1ZFthDrDEsBRI9iCT-2" parent="1" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=2;" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;br&gt;&lt;span style=&quot;font-family: &amp;quot;Segoe WPC&amp;quot;, &amp;quot;Segoe UI&amp;quot;, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;&amp;nbsp;Consulter demandes&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="120" width="200" x="1280" y="4040" as="geometry" />
        </mxCell>
        <mxCell id="BA-1ZFthDrDEsBRI9iCT-3" parent="1" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" value="&lt;span style=&quot;font-family: &amp;quot;Segoe WPC&amp;quot;, &amp;quot;Segoe UI&amp;quot;, sans-serif; text-align: start;&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0); font-size: 24px;&quot;&gt;Soumettre demande&lt;/font&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="120" width="200" x="1280" y="3878" as="geometry" />
        </mxCell>
        <mxCell id="BA-1ZFthDrDEsBRI9iCT-4" edge="1" parent="1" source="SWZXvViKJkKDzr5LBbgx-282" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.01;entryY=0.579;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" target="SWZXvViKJkKDzr5LBbgx-294" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1310" y="3860" as="sourcePoint" />
            <mxPoint x="1360" y="3810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BA-1ZFthDrDEsBRI9iCT-6" edge="1" parent="1" source="SWZXvViKJkKDzr5LBbgx-282" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.015;entryY=0.588;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" target="BA-1ZFthDrDEsBRI9iCT-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="990" y="4176" as="sourcePoint" />
            <mxPoint x="1307" y="3990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BA-1ZFthDrDEsBRI9iCT-7" edge="1" parent="1" source="SWZXvViKJkKDzr5LBbgx-282" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" target="BA-1ZFthDrDEsBRI9iCT-3" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="970" y="3970" as="sourcePoint" />
            <mxPoint x="1347" y="3970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BA-1ZFthDrDEsBRI9iCT-8" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;strokeWidth=3;fillColor=none;" value="" vertex="1">
          <mxGeometry height="370" width="210" x="860" y="4460" as="geometry" />
        </mxCell>
        <mxCell id="BA-1ZFthDrDEsBRI9iCT-10" parent="1" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" value="&lt;br&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;box-sizing: border-box; border: 0px solid; margin: 0px; padding: 0px; font-family: &amp;quot;Segoe WPC&amp;quot;, &amp;quot;Segoe UI&amp;quot;, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;Exécuter les mouvements de stock&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;Segoe WPC&amp;quot;, &amp;quot;Segoe UI&amp;quot;, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="120" width="200" x="1280" y="4280" as="geometry" />
        </mxCell>
        <mxCell id="BA-1ZFthDrDEsBRI9iCT-12" parent="1" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" value="&lt;span style=&quot;font-family: &amp;quot;Segoe WPC&amp;quot;, &amp;quot;Segoe UI&amp;quot;, sans-serif; text-align: start;&quot;&gt;&lt;font style=&quot;font-size: 24px; color: rgb(0, 0, 0);&quot;&gt;&amp;nbsp;Réaliser inventaire&lt;/font&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="120" width="200" x="1280" y="4600" as="geometry" />
        </mxCell>
        <mxCell id="BA-1ZFthDrDEsBRI9iCT-13" parent="1" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;align=center;" value="&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;Segoe WPC, Segoe UI, sans-serif&quot; style=&quot;font-size: 24px; color: rgb(0, 0, 0);&quot;&gt;Identifier un produit par QR code&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="120" width="200" x="1280" y="4760" as="geometry" />
        </mxCell>
        <mxCell id="BA-1ZFthDrDEsBRI9iCT-14" parent="1" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;align=center;" value="&lt;font face=&quot;Segoe WPC, Segoe UI, sans-serif&quot; style=&quot;font-size: 24px; color: rgb(0, 0, 0);&quot;&gt;Consulter l&#39;historique des transactions&lt;/font&gt;" vertex="1">
          <mxGeometry height="120" width="200" x="1280" y="4920" as="geometry" />
        </mxCell>
        <mxCell id="BA-1ZFthDrDEsBRI9iCT-17" edge="1" parent="1" source="BA-1ZFthDrDEsBRI9iCT-8" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" target="BA-1ZFthDrDEsBRI9iCT-10" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1160" y="4840" as="sourcePoint" />
            <mxPoint x="1472" y="4976" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BA-1ZFthDrDEsBRI9iCT-18" edge="1" parent="1" source="BA-1ZFthDrDEsBRI9iCT-8" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" target="BA-1ZFthDrDEsBRI9iCT-22" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1140" y="4800" as="sourcePoint" />
            <mxPoint x="1269.9999999999982" y="4505" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BA-1ZFthDrDEsBRI9iCT-19" edge="1" parent="1" source="BA-1ZFthDrDEsBRI9iCT-8" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" target="BA-1ZFthDrDEsBRI9iCT-12" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1170" y="4730" as="sourcePoint" />
            <mxPoint x="1482" y="4866" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BA-1ZFthDrDEsBRI9iCT-20" edge="1" parent="1" source="BA-1ZFthDrDEsBRI9iCT-8" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" target="BA-1ZFthDrDEsBRI9iCT-13" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1110" y="4580" as="sourcePoint" />
            <mxPoint x="1422" y="4716" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BA-1ZFthDrDEsBRI9iCT-21" edge="1" parent="1" source="BA-1ZFthDrDEsBRI9iCT-8" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="BA-1ZFthDrDEsBRI9iCT-14" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1070" y="4790" as="sourcePoint" />
            <mxPoint x="1270" y="4960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BA-1ZFthDrDEsBRI9iCT-22" parent="1" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;align=center;" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Préparer et servir les demandes&lt;/font&gt;" vertex="1">
          <mxGeometry height="120" width="200" x="1280" y="4440" as="geometry" />
        </mxCell>
        <mxCell id="BA-1ZFthDrDEsBRI9iCT-24" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Magasinier&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="940" y="4850" as="geometry" />
        </mxCell>
        <mxCell id="BA-1ZFthDrDEsBRI9iCT-28" edge="1" parent="1" source="BA-1ZFthDrDEsBRI9iCT-8" style="endArrow=none;html=1;rounded=0;exitX=0.496;exitY=0.487;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#bac8d3;strokeColor=#23445d;strokeWidth=2;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="4640" />
              <mxPoint x="800" y="3255" />
            </Array>
            <mxPoint x="1610" y="4550" as="sourcePoint" />
            <mxPoint x="920" y="3255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BA-1ZFthDrDEsBRI9iCT-29" parent="1" style="triangle;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="60" width="50" x="910" y="3225" as="geometry" />
        </mxCell>
        <mxCell id="BA-1ZFthDrDEsBRI9iCT-30" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;strokeWidth=3;fillColor=none;" value="" vertex="1">
          <mxGeometry height="370" width="210" x="865" y="5110" as="geometry" />
        </mxCell>
        <mxCell id="BA-1ZFthDrDEsBRI9iCT-32" edge="1" parent="1" source="BA-1ZFthDrDEsBRI9iCT-30" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#bac8d3;strokeColor=#23445d;strokeWidth=2;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="5315" />
              <mxPoint x="610" y="3760" />
            </Array>
            <mxPoint x="774" y="5145" as="sourcePoint" />
            <mxPoint x="810" y="3260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BA-1ZFthDrDEsBRI9iCT-33" parent="1" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Arbitrer les demandes&amp;nbsp;&lt;/font&gt;" vertex="1">
          <mxGeometry height="120" width="200" x="1280" y="5130" as="geometry" />
        </mxCell>
        <mxCell id="BA-1ZFthDrDEsBRI9iCT-34" parent="1" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Superviser via le dashboard&lt;/font&gt;" vertex="1">
          <mxGeometry height="120" width="200" x="1280" y="5280" as="geometry" />
        </mxCell>
        <mxCell id="BA-1ZFthDrDEsBRI9iCT-35" parent="1" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Piloter l&#39;approvisionnement&amp;nbsp;&lt;/font&gt;" vertex="1">
          <mxGeometry height="120" width="200" x="1280" y="5430" as="geometry" />
        </mxCell>
        <mxCell id="BA-1ZFthDrDEsBRI9iCT-38" parent="1" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;align=center;" value="&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;Segoe WPC, Segoe UI, sans-serif&quot; style=&quot;font-size: 24px; color: rgb(0, 0, 0);&quot;&gt;Echanger avec le chatbot&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="120" width="200" x="1280" y="5600" as="geometry" />
        </mxCell>
        <mxCell id="BA-1ZFthDrDEsBRI9iCT-39" parent="1" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Contr&lt;span style=&quot;font-family: &amp;quot;Segoe WPC&amp;quot;, &amp;quot;Segoe UI&amp;quot;, sans-serif; font-size: 13px; text-align: start;&quot;&gt;ô&lt;/span&gt;ller &lt;/font&gt;la tra&lt;span style=&quot;font-family: &amp;quot;Segoe WPC&amp;quot;, &amp;quot;Segoe UI&amp;quot;, sans-serif; font-size: 13px; text-align: start;&quot;&gt;ç&lt;/span&gt;abilité&lt;/font&gt;" vertex="1">
          <mxGeometry height="120" width="200" x="1280" y="5760" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
