<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Page-1" id="Jo4p5V-WmWGx0GeoYDdc">
    <mxGraphModel dx="1371" dy="815" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1eCZmWJTJ7fup4FwrvpV-1" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;verticalAlign=bottom;labelPosition=center;verticalLabelPosition=top;align=center;size=65;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#000000,#CCCCCC);fontColor=light-dark(#333333,#cccccc);strokeWidth=2;" value="Utilisateur" vertex="1">
          <mxGeometry height="930" width="35" x="160" y="20" as="geometry" />
        </mxCell>
        <mxCell id="1eCZmWJTJ7fup4FwrvpV-2" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#000000,#CCCCCC);fontColor=light-dark(#333333,#cccccc);strokeWidth=2;fontSize=14;" value="Interface Web" vertex="1">
          <mxGeometry height="920" width="150" x="443" y="20" as="geometry" />
        </mxCell>
        <mxCell id="1eCZmWJTJ7fup4FwrvpV-3" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#000000,#CCCCCC);fontColor=light-dark(#333333,#cccccc);strokeWidth=2;" value="API Auth" vertex="1">
          <mxGeometry height="940" width="150" x="745" y="20" as="geometry" />
        </mxCell>
        <mxCell id="1eCZmWJTJ7fup4FwrvpV-4" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#000000,#CCCCCC);fontColor=light-dark(#333333,#cccccc);strokeWidth=2;" value="Base de données" vertex="1">
          <mxGeometry height="930" width="150" x="1046" y="20" as="geometry" />
        </mxCell>
        <mxCell id="1eCZmWJTJ7fup4FwrvpV-5" parent="1" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=light-dark(#000000,#CCCCCC);height=15;width=60;fillColor=light-dark(#eeeeee,#1f2020);fontColor=light-dark(#333333,#cccccc);strokeWidth=2;fontStyle=1" value="alt" vertex="1">
          <mxGeometry height="260" width="607" x="200" y="620" as="geometry" />
        </mxCell>
        <mxCell id="1eCZmWJTJ7fup4FwrvpV-6" parent="1eCZmWJTJ7fup4FwrvpV-5" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontColor=#000000;fontStyle=1" value="[Accès refusé]" vertex="1">
          <mxGeometry height="16.774193548387096" width="577" x="30" as="geometry" />
        </mxCell>
        <mxCell id="1eCZmWJTJ7fup4FwrvpV-7" parent="1eCZmWJTJ7fup4FwrvpV-5" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#000000;dashPattern=8 8;" value="[Accès accordé]" vertex="1">
          <mxGeometry height="2.5161290322580645" width="607" y="92.25806451612904" as="geometry" />
        </mxCell>
        <mxCell id="1eCZmWJTJ7fup4FwrvpV-8" parent="1" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;height=15;width=60;strokeWidth=2;fontStyle=1;fontSize=13;strokeColor=#36393d;fillColor=#eeeeee;" value="alt" vertex="1">
          <mxGeometry height="670" width="918" x="180" y="240" as="geometry" />
        </mxCell>
        <mxCell id="1eCZmWJTJ7fup4FwrvpV-9" parent="1eCZmWJTJ7fup4FwrvpV-8" style="text;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontStyle=1" value="[Saisie invalide]" vertex="1">
          <mxGeometry height="18.76750700280112" width="888" x="30" as="geometry" />
        </mxCell>
        <mxCell id="1eCZmWJTJ7fup4FwrvpV-10" parent="1eCZmWJTJ7fup4FwrvpV-8" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#000000;dashPattern=8 8;" value="[Saisie valide]" vertex="1">
          <mxGeometry height="2.815126050420168" width="918" y="150.14005602240897" as="geometry" />
        </mxCell>
        <mxCell id="1eCZmWJTJ7fup4FwrvpV-11" edge="1" parent="1" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;strokeWidth=2;strokeColor=light-dark(#000000,#CCCCCC);" value="Saisir identifiants et valider">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="110" />
              <mxPoint x="385" y="139" />
            </Array>
            <mxPoint x="177.4473684210525" y="110.00000000000011" as="sourcePoint" />
            <mxPoint x="517" y="110.00000000000011" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1eCZmWJTJ7fup4FwrvpV-13" edge="1" parent="1" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;strokeWidth=2;strokeColor=light-dark(#000000,#CCCCCC);" value="POST /api/auth/login">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="678" y="140" />
            </Array>
            <mxPoint x="517.9473684210527" y="140" as="sourcePoint" />
            <mxPoint x="819" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1eCZmWJTJ7fup4FwrvpV-15" edge="1" parent="1" source="1eCZmWJTJ7fup4FwrvpV-3" style="curved=1;endArrow=block;rounded=0;strokeWidth=2;strokeColor=light-dark(#000000,#CCCCCC);" target="1eCZmWJTJ7fup4FwrvpV-3" value="Valider la saisie">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="830" y="190" />
              <mxPoint x="860" y="200" />
              <mxPoint x="840" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1eCZmWJTJ7fup4FwrvpV-17" edge="1" parent="1" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;strokeWidth=2;strokeColor=light-dark(#000000,#CCCCCC);fontSize=12;fontColor=#000000;" value=" Erreur de validation">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="672.74" y="320" />
            </Array>
            <mxPoint x="810.7400000000002" y="320" as="sourcePoint" />
            <mxPoint x="509.99925925925913" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1eCZmWJTJ7fup4FwrvpV-19" edge="1" parent="1" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;strokeWidth=2;strokeColor=light-dark(#000000,#CCCCCC);" value="Afficher message d&#39;erreur">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390.24" y="360" />
            </Array>
            <mxPoint x="519.24" y="359.9999999999999" as="sourcePoint" />
            <mxPoint x="179.99925925925925" y="359.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1eCZmWJTJ7fup4FwrvpV-21" edge="1" parent="1" source="1eCZmWJTJ7fup4FwrvpV-3" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;strokeWidth=2;strokeColor=light-dark(#000000,#CCCCCC);" target="1eCZmWJTJ7fup4FwrvpV-4" value="Rechercher utilisateur">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="920" y="460" />
              <mxPoint x="979" y="523" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1eCZmWJTJ7fup4FwrvpV-23" edge="1" parent="1" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;strokeWidth=2;strokeColor=light-dark(#000000,#CCCCCC);" value="Utilisateur + statut + rôle + hash">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="982" y="520" />
            </Array>
            <mxPoint x="1120" y="520" as="sourcePoint" />
            <mxPoint x="819.9473684210527" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1eCZmWJTJ7fup4FwrvpV-25" edge="1" parent="1" style="curved=1;endArrow=block;rounded=0;strokeWidth=2;strokeColor=light-dark(#000000,#CCCCCC);" value="">
          <mxGeometry relative="1" x="-0.8478" y="51" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="871" y="582" />
              <mxPoint x="871" y="612" />
            </Array>
            <mxPoint x="819.9473684210527" y="582" as="sourcePoint" />
            <mxPoint x="819.9473684210527" y="612" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1eCZmWJTJ7fup4FwrvpV-27" edge="1" parent="1" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;strokeWidth=2;strokeColor=light-dark(#000000,#CCCCCC);" value="Connexion refusée">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="681" y="690" />
            </Array>
            <mxPoint x="819" y="690" as="sourcePoint" />
            <mxPoint x="517.9473684210527" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1eCZmWJTJ7fup4FwrvpV-29" edge="1" parent="1" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;strokeWidth=2;strokeColor=light-dark(#000000,#CCCCCC);" value="Afficher message d&#39;erreur">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400.55" y="720" />
            </Array>
            <mxPoint x="529.55" y="720" as="sourcePoint" />
            <mxPoint x="189.9973684210525" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1eCZmWJTJ7fup4FwrvpV-31" edge="1" parent="1" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;strokeWidth=2;strokeColor=light-dark(#000000,#CCCCCC);" value=" Token + profil + permissions">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="681" y="800" />
            </Array>
            <mxPoint x="819" y="800" as="sourcePoint" />
            <mxPoint x="517.9473684210527" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1eCZmWJTJ7fup4FwrvpV-33" edge="1" parent="1" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;strokeWidth=2;strokeColor=light-dark(#000000,#CCCCCC);" value="Rediriger vers tableau de bord">
          <mxGeometry relative="1" x="0.1165" y="-20" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="390.55" y="840" />
            </Array>
            <mxPoint x="519.55" y="840" as="sourcePoint" />
            <mxPoint x="179.9973684210525" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j0YLA4ZGvOz474liJzR2-3" parent="1" style="text;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontStyle=1" value="" vertex="1">
          <mxGeometry height="20" width="888" x="210" y="400" as="geometry" />
        </mxCell>
        <mxCell id="j0YLA4ZGvOz474liJzR2-5" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;font-size: 11px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;Vérifier statut et mot de passe&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="830" y="580" as="geometry" />
        </mxCell>
        <mxCell id="j0YLA4ZGvOz474liJzR2-7" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="90" y="10" as="sourcePoint" />
            <mxPoint x="1240" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
