<mxfile host="app.diagrams.net" modified="2026-04-03T00:00:00.000Z" agent="codex" version="24.7.8">
  <diagram id="sentinel-packages" name="Package Diagram">
    <mxGraphModel dx="1200" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>

        <!-- Outer package -->
        <mxCell id="pkg-main" value="SENTINEL" style="shape=package;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="60" width="720" height="640" as="geometry"/>
        </mxCell>

        <!-- Inner packages -->
        <mxCell id="pkg-auth" value="Comptes &amp; Authentification" style="shape=package;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="330" y="110" width="600" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="pkg-req" value="Demandes internes" style="shape=package;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="330" y="185" width="600" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="pkg-stock" value="Stock &amp; Mouvements" style="shape=package;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="330" y="260" width="600" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="pkg-inv" value="Inventaires" style="shape=package;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="330" y="335" width="600" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="pkg-sup" value="Fournisseurs" style="shape=package;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="330" y="410" width="600" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="pkg-ai" value="IA &amp; Alertes" style="shape=package;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="330" y="485" width="600" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="pkg-admin" value="Administration IT" style="shape=package;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="330" y="560" width="600" height="60" as="geometry"/>
        </mxCell>

        <!-- Actors -->
        <mxCell id="actor-dem" value="Demandeur" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="90" y="160" width="60" height="120" as="geometry"/>
        </mxCell>
        <mxCell id="actor-mag" value="Magasinier" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="90" y="300" width="60" height="120" as="geometry"/>
        </mxCell>
        <mxCell id="actor-res" value="Responsable" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="90" y="440" width="60" height="120" as="geometry"/>
        </mxCell>
        <mxCell id="actor-adm" value="Admin IT" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1010" y="520" width="60" height="120" as="geometry"/>
        </mxCell>

        <!-- Edges: Demandeur -->
        <mxCell id="e1" style="endArrow=none;strokeColor=#000000;" edge="1" parent="1" source="actor-dem" target="pkg-auth">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e2" style="endArrow=none;strokeColor=#000000;" edge="1" parent="1" source="actor-dem" target="pkg-req">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- Edges: Magasinier -->
        <mxCell id="e3" style="endArrow=none;strokeColor=#000000;" edge="1" parent="1" source="actor-mag" target="pkg-stock">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e4" style="endArrow=none;strokeColor=#000000;" edge="1" parent="1" source="actor-mag" target="pkg-inv">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- Edges: Responsable -->
        <mxCell id="e5" style="endArrow=none;strokeColor=#000000;" edge="1" parent="1" source="actor-res" target="pkg-req">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e6" style="endArrow=none;strokeColor=#000000;" edge="1" parent="1" source="actor-res" target="pkg-ai">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e7" style="endArrow=none;strokeColor=#000000;" edge="1" parent="1" source="actor-res" target="pkg-sup">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- Edges: Admin IT -->
        <mxCell id="e8" style="endArrow=none;strokeColor=#000000;" edge="1" parent="1" source="actor-adm" target="pkg-admin">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
